*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.bg{
    background-image: url(assets/pic6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    padding: 30px;
    background-position: center;
    background-blend-mode: luminosity;
}

.btn{
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 22;
    -moz-border-radius: 22;
    border-radius: 22px;
    text-shadow: 1px 1px 3px #d4cb24;
    /* -webkit-box-shadow: 3px 3px 6px #590c59;
    -moz-box-shadow: 3px 3px 6px #590c59;
    box-shadow: 3px 3px 6px #590c59; */
    font-family: Courier New;
    color: #f7eff4;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none; 
    /* position: absolute;
    top: 0;
    right: 0;
    margin-top: 30px; */

  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    border-radius: 50px 0px;
  }

ul{
    display: flex;
    justify-content: center;

}

li{
    padding: 8px;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding-right: 30px;
}

.top-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    padding: 10px;
    top: 0;
    left: 0;
    font-weight: bold;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#icon{
    /* border: 2px solid;
    border-style: outset; */
    width: 140px;
    height: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    color: black;
    font-size: 2rem;
    /* text-shadow: 0px 0px 5px yellow, 0px -5px 4px;  */

}

.header-txt{
    text-align: center;
    color: black;
    padding: 90px 0 20px 0;
    width: 60%;
    margin: auto;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    /* text-shadow: 1px 0px 5px yellow, 0px -5px 5px; */
    /* font-size: 1rem; */

}

.header-txt2{
    text-align: center;
    font-size: large;
    color: black;
    font-size: 1.5rem;
}

.span{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: xx-large;
    font-weight: bold;
    /* font-style: italic; */
    /* width: 60%; */
    /* text-shadow: 1px 0px 5px yellow, 0px -5px 5px; */
    
}

h3{
    text-align: center;
    margin-bottom: 5%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(11, 11, 85);
    
}

.about-section{
    padding-top: 70px;
    padding-bottom: 50px;
    font-style: normal ;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(11, 11, 85);
    
}

.about-text{
    min-height: 1px;
    padding-right: 15px;
    width: 50%;
    margin: auto;
    line-height: 22px;
    text-align: center;
}

a:hover{
    padding: 2px 0;
    border-bottom: 2px solid blue;
}

.new-item{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #05578d;
    margin: auto
}


.new-item-text{
    padding: 50px;
    color: aliceblue;
    text-align: center;
}

.new-item-text button{
    margin-top: 50px;
}

.text{ 
    text-align: left;
    padding: 10px 0;
}

.text h3{
    padding: 14px 0;
    color: #b321b3;
}

img {
    width: 90%;
    height: 5%;
}

.img{
    width: 70%;
    height: 5%;
}

.products{
    padding: 100px 30px;
    text-align: center;
    background-color: #b5dbf5;
    border-radius: 30px;
}
   
.service-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    }

    .services {
        padding:80px 30px  ;
        margin: auto;
        text-align: center;

    }

    .services h2{
        padding-bottom: 30px;
    }

    
.our-products-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.products {
    padding:80px 30px  ;
    margin: auto;
    background-size: cover;
    /* height: 100%; */
    background-position: center;
    


}

.products h2 {
    padding-bottom: 50px;
}


.product-card img{
    height: 80%;
    width: 90%;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 30px;

}

.product-card{
    text-align: center;
    font-weight: bold;
}

.team h2{
    padding: 100px 0px; 
    text-align: center;
}

    
.our-team-members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.team-members img{
         height: 70%;
         width: 90%;
         border-radius: 10px 15px; 
         /* padding-left: 10px;  */
        /* padding: 0px 0px 0px 0px; */
            
        }
.team-members{
    text-align: center;
    font-weight: bold;
    
}    


    
